# DevSlop.co

./: .gitignore  DevSlop.sln  dependency-check-report.html
DevSlop/: DevSlop.csproj  DevSlop.sln  Program.cs  Startup.cs  appsettings.json  dependency-check-report.html  package-lock.json
DevSlop.Tests/: DevSlop.Tests.csproj
DevSlop.Tests/Controllers/: AdminControllerTest.cs
DevSlop/Areas/Identity/: IdentityHostingStartup.cs
DevSlop/Areas/Identity/Pages/: _ViewImports.cshtml
DevSlop/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
DevSlop/Controllers/: AdminController.cs  HomeController.cs
DevSlop/Migrations/: 20181118201848_initialDBCreation.Designer.cs  20181118201848_initialDBCreation.cs
DevSlop/Models/: ErrorViewModel.cs
DevSlop/Models/Admin/: AdminIndexViewModel.cs
DevSlop/Models/Home/: ScheduleViewModel.cs
DevSlop/Properties/: launchSettings.json
DevSlop/Properties/PublishProfiles/: AbelDevSlop - Web Deploy.pubxml  AbelDevSlop - Web Deploy1.pubxml  DevSlop - Web Deploy.pubxml  DevSlop-Patty2 - Web Deploy.pubxml  DevSlop-Patty2 - Web Deploy1.pubxml  DevSlop-patty3 - Web Deploy.pubxml  devslopv2 - Web Deploy.pubxml
DevSlop/Slop/Data/: DevSlopContext.cs
DevSlop/Slop/Data/Entities/: Schedule.cs
DevSlop/Slop/Repositories/: IScheduleRepository.cs  ScheduleRepository.cs
DevSlop/Slop/TagHelpers/: PagingInfo.cs  PagingTagHelper.cs
DevSlop/Views/: _ViewImports.cshtml
DevSlop/Views/Admin/: AddNewEvent.cshtml  Index.cshtml
DevSlop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Modules.cshtml  Patty.cshtml  Pixi.cshtml  Pixi_CRS.cshtml  Resources.cshtml  Schedule.cshtml  Team.cshtml
DevSlop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DevSlop/wwwroot/css/: site.css
DevSlop/wwwroot/lib/bootstrap/: package.json
UnitTests.DevSlop/: UnitTest1.cs  UnitTests.DevSlop.csproj
